<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkyChartExporterDialog</class>
 <widget class="QWidget" name="SkyChartExporterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>470</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sky Chart Exporter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="TitleBar" name="titleBar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Sky Chart Exporter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="Especfico">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Configuracionpapel">
      <attribute name="title">
       <string>Config. Formato</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutPaperTab">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutFormatType">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Tipo de formato:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonFormatPDF">
           <property name="text">
            <string>PDF</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonFormatImage">
           <property name="text">
            <string>Imagen</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupPaper">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Configuración del papel</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutPaper">
          <item row="0" column="0">
           <widget class="QLabel" name="labelPaperSize">
            <property name="text">
             <string>Tamaño</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboPaperSize"/>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboScale"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelColorMode">
            <property name="text">
             <string>Escala</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelOrientation">
            <property name="text">
             <string>Orientación</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboOrientation"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelCustomWidth">
            <property name="text">
             <string>Horizontal (px):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinCustomWidth">
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>1920</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelCustomHeight">
            <property name="text">
             <string>Vertical (px):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="spinCustomHeight">
            <property name="maximum">
             <number>99999</number>
            </property>
            <property name="value">
             <number>1080</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupMargins">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Márgenes (mm)</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutMargins">
          <item row="1" column="6">
           <widget class="QPushButton" name="buttonDefaultMargins">
            <property name="text">
             <string>Prefijados</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="labelMarginBottom">
            <property name="text">
             <string>Abajo</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="buttonNoMargins">
            <property name="text">
             <string>Sin Marg.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelMarginTop">
            <property name="text">
             <string>Arriba</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelMarginLeft">
            <property name="text">
             <string>Izquierda</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinMarginLeft">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>15.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelMarginRight">
            <property name="text">
             <string>Derecha</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinMarginTop">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="spinMarginRight">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>15.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="spinMarginBottom">
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Configuración de la exportación</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutPrint">
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="horizontalSpacing">
           <number>9</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelColorMod">
            <property name="text">
             <string>Mod. color</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboPrintColor"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelDpi">
            <property name="text">
             <string>DPI</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboDpi"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Peso</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="lineWeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ConfiguracionEstrellas">
      <attribute name="title">
       <string>Config. Estrellas</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutStarsTab">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupStars">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutStars">
          <item row="0" column="0">
           <widget class="QLabel" name="labelLimitingMag">
            <property name="text">
             <string>Magnitud</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinLimitingMagnitude">
            <property name="maximum">
             <double>15.000000000000000</double>
            </property>
            <property name="value">
             <double>6.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelStarLabelMag">
            <property name="text">
             <string>T. Etiquetas</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelStarLabelType">
            <property name="text">
             <string>T. letra</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboStarLabelFont"/>
          </item>
          <item row="1" column="2" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayoutStarStyle">
            <item>
             <widget class="QToolButton" name="buttonStarLabelBold">
              <property name="text">
               <string>B</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonStarLabelItalic">
              <property name="text">
               <string>I</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Tamaño</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboStarLabelSize"/>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboStarLabelMagnitude"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Específico</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutTarget">
          <item row="8" column="0">
           <widget class="QLabel" name="labelTargetSize">
            <property name="text">
             <string>Tamaño</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="3" colspan="2">
           <widget class="QListWidget" name="listWidgetSpecificTargets"/>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="comboTargetSize"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTargetAstro">
            <property name="text">
             <string>Astro</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="buttonClearSpecificTargets">
            <property name="text">
             <string>Limpiar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="buttonRemoveSpecificTarget">
            <property name="text">
             <string>Eliminar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="buttonAddSpecificTarget">
            <property name="text">
             <string>Agregar</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="buttonTargetBold">
            <property name="text">
             <string>B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QPushButton" name="buttonTargetItalic">
            <property name="text">
             <string>I</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QComboBox" name="comboTargetFont"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="labelTargetFont">
            <property name="text">
             <string>T. Letra</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelTargetLabelMag">
            <property name="text">
             <string>T. etiquetas</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboTargetLabelMagnitude"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Config. Gráficos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutGraphicsTab">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Información del plano</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutInfo">
          <item row="0" column="0">
           <widget class="QLabel" name="labelTitle">
            <property name="text">
             <string>Título</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="editTitle"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>T. Letra</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboTitleFont"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Tamaño</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="comboTitleSize"/>
          </item>
          <item row="1" column="4">
           <widget class="QToolButton" name="buttonTitleItalic">
            <property name="text">
             <string>I</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="buttonTitleBold">
            <property name="text">
             <string>B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelSubtitle">
            <property name="text">
             <string>Subtítulo</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="editSubtitle"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>T. Letra</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboSubtitleFont"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Tamaño</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="comboSubtitleSize"/>
          </item>
          <item row="3" column="4">
           <widget class="QToolButton" name="buttonSubtitleItalic">
            <property name="text">
             <string>I</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QToolButton" name="buttonSubtitleBold">
            <property name="text">
             <string>B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupGraphics">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Elementos gráficos</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutGraphics">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkMagnitudeLegend">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Leyenda de magnitudes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkSpectralLegend">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Leyenda espectral</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkShowHorizon">
            <property name="text">
             <string>Mostrar Horizonte</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkNorthArrow">
            <property name="text">
             <string>Flecha Norte</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkShowMilkyWay">
            <property name="text">
             <string>Vía Láctea</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkShowAstroLegend">
            <property name="text">
             <string>Leyenda de Astros</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayoutMilkyWaySlider">
            <item>
             <widget class="QLabel" name="labelMilkyWayAlpha">
              <property name="text">
               <string>Transparencia:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sliderMilkyWayAlpha">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>150</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="Content">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutContent">
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayoutButtons">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="1" column="0" colspan="3">
         <widget class="QLabel" name="labelStatus">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Estado: Listo</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="buttonCancel">
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="buttonExport">
          <property name="text">
           <string>Exportar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="buttonPreview">
          <property name="text">
           <string>Mostrar vista previa</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleBar</class>
   <extends>QFrame</extends>
   <header location="global">Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>